spring.application.name=pdf
pdf.storage.dir=classpath:\pdf\pdf_storage
server.port=8082
# Enable Thymeleaf cache - useful during development to disable caching for templates
spring.thymeleaf.cache=false

# Set the suffix and prefix for Thymeleaf templates
spring.thymeleaf.prefix=C:\Users\Ankit\Downloads\pdf/templates/invoice
spring.thymeleaf.suffix=.html

# Enable Thymeleaf HTML mode
spring.thymeleaf.mode=HTML

# Encoding for your templates
spring.thymeleaf.encoding=UTF-8

# Enable Thymeleaf in Spring Boot
spring.thymeleaf.enabled=true
